cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           lapse
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/isovector/lapse#readme>
homepage:       https://github.com/isovector/lapse#readme
bug-reports:    https://github.com/isovector/lapse/issues
author:         Sandy Maguire
maintainer:     sandy@sandymaguire.me
copyright:      Sandy Maguire
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/isovector/lapse

library
  exposed-modules:
      ClockPanel
      Data
      GitPanel
      Lib
      SpyPanels
      Types
      Utils
  other-modules:
      Paths_lapse
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , diagrams
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , directory
    , optparse-applicative
    , process
    , temporary
    , time
  default-language: Haskell2010

executable lapse-exe
  main-is: Main.hs
  other-modules:
      Paths_lapse
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , diagrams
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , directory
    , lapse
    , optparse-applicative
    , process
    , temporary
    , time
  default-language: Haskell2010

test-suite lapse-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_lapse
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async
    , base >=4.7 && <5
    , diagrams
    , diagrams-core
    , diagrams-lib
    , diagrams-rasterific
    , directory
    , lapse
    , optparse-applicative
    , process
    , temporary
    , time
  default-language: Haskell2010
